spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true 

#mysql
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/theater?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= test123

# mybatis
#mybatis.type-aliases-package=com.sublivan.movie.dto

#mapper.xml location
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻한다.
#mybatis.mapper-locations=mybatis/**/*.xml